/* Глобальные стили и обнуление стилей */

body,#app{
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 1rem 0;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: black;
    border-bottom: .5px solid transparent;
    transition: all .5s ease-in;
}

a:hover{    
    color: brown;
    border-bottom: .5px solid brown;
}

.logo:hover{
    color: transparent;
    border-bottom: .5px solid transparent;
}

button{
    border: none;    
    cursor: pointer;
    background: transparent;
}

.btn{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    cursor: pointer;
}

.btn-primary{
    background: linear-gradient(to left, #bc5ded, #ff3d3d );
    background-size: 300%;
    transition: all .5s linear;
    color: white;
}

.btn-primary:hover{
    background-position: 100%;
}

.text-center{
    text-align: center;
}

.font{
    font-size: 1rem;    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.prose-splash{
    display: grid;
    grid-template-columns:[full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];

}

.prose-splash>*{
    grid-column: main;
    margin:1.5rem 0;
}

.g-full{
    grid-column: full;
}

.wrapper{
    max-width: calc(1280px + 2rem);
    padding: 0 1rem;
    width: 100%;
    margin: 0 auto;
}

.color-red{
    color: brown;
}

/*  */

header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem 1rem;
    position: relative;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.about{
    max-width: 700px;
}

/* Консультанты */

.konsultants{
    display: grid;
    grid-template-columns: [full-start] repeat(auto-fill, minmax(320px, 1fr)) [full-end];
    gap: 2rem;
}

.konsultants>.item{
    border-bottom: 1px solid rgb(204, 162, 162);
}

.konsultants>.item img{
    width: 100%;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 9/11;
}

/* Галерея */

.galerey{
    display: grid;
    grid-template-columns: [full-start] repeat(3, 1fr) [full-end];
    gap: 2rem;
}

.galerey>.item img{
    width: 100%;
    object-position: center;
    object-fit: cover;
    aspect-ratio: 16/9;
    transition: all 0.5s linear ;
}

.galerey>.item img:hover{
   transform: scale(1.2);
}

/* Отзывы */

.otsivs{
    display: grid;
    grid-template-columns: [full-start] repeat(auto-fill, minmax(300px, 1fr)) [full-end];
    gap: 2rem;
}

.otsivs>.item{
    padding: 1.5rem;
    box-shadow: 10px 7px 20px rgb(185 156 156);
    border-radius: 25px;
}

/* футер */

footer{
    margin-top: auto;
    background-color: #fff7f7;
}

footer .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.5rem 1rem;
}

.soc{
    display: flex;
    gap: 1rem;
}

/* Форма */

.form-primary{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
}

.form-primary .btn{
    margin-top: 1rem;
}

.input-primary{
    background: linear-gradient(to left, white, white) , linear-gradient(to left, #bc5ded, #ff3d3d);
    border: 1px solid transparent;
    font-size: 1rem;    
    padding: 0.3rem 1rem;
    resize: none;    
    background-clip: padding-box, border-box;
}

.input-primary:active, .input-primary:focus, .input-primary:target{
    background: linear-gradient(to left, white, white) , linear-gradient(to left, #bc5ded, #ff3d3d);
    border: 1px solid transparent;
}

.label-primary{
    font-size: 1rem;
    margin: .5rem 0;
}

/* Таблица */

.admin-box{
    padding: 1.5rem;
    border-radius: 25px;
    box-shadow: 10px 7px 20px rgb(185 156 156);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.admin-box tr{
    border: 1px solid #b9b9b9;
    text-align: left;
}

.td-btn, th.hidden{
    width: 170px;
}

.td-btn-add:hover{
    background-color: rgb(10, 128, 35);    
}

.td-btn, .td-btn-add{
    background-color: rgb(209, 29, 29);    
    transition: all .5s linear ;
    cursor: pointer;
    padding: 0;
}

.td-btn-add{
    background-color: rgb(38, 226, 79);    
}

.td-btn button, .td-btn-add button{
    background-color: transparent;
    color: white; 
    width: 100%;
    text-align: center;   
    cursor: pointer;
}

.td-btn:hover{
    background-color: #a72626;
}

.admin-box th{
    text-transform: uppercase;
}

.admin-box th, .admin-box td{
    padding: .25rem .75rem ;
}

.admin-box td, .admin-box {
   border-right:  1px solid #b9b9b9;   
}

.admin-box td:last-child{ 
    border-right: none;        
}

.input-td{
    background: none;
    border: none;
    padding: .5rem 1rem;
}

/* Заявки */

.requests{
    display: grid;
    grid-template-columns: [full-start] repeat(auto-fill, minmax(300px, 1fr)) [full-end];
    gap: 2rem;
}

.requests>.item{
    padding: 1.5rem;
    box-shadow: 10px 7px 20px rgb(185 156 156);
    border-radius: 25px;
} 


@media screen and (max-width:989px) {
    html{
        font-size: 15px;
    }

    /* меню */

    .btn-menu{
        display: flex;
        justify-content: space-between;
        width: 30px;
        height: 18px;
        flex-direction: column;
        background-color: transparent;
    }

    .btn-menu .rec{
        width: 100%;
        min-height: 2px;
        background-color: black;
        transition: all 0.5s ease-in-out ;
    }

    .btn-menu.active .rec:nth-child(1){
        transform-origin: 0%;
        transform: rotate(34deg);
    }

    .btn-menu.active .rec:nth-child(2){
        opacity: 0;
    }

    .btn-menu.active .rec:nth-child(3){
        transform-origin: 0%;
        transform: rotate(-34deg);
    }    

    .menu{
        display: flex;
        width: 100%;
        padding: 1rem ;
        flex-direction: column;
        top: 100%;
        left: 0;
        transform: none;
        opacity: 0;
        position: absolute;  
        background-color: white;
        transform: translateX(-100%);
        transition: all .5s linear ;       
    }

    .btn-menu.active ~ .menu{
        transform: none;
        opacity: 1;
    }

    /*  */

    .galerey{        
        grid-template-columns: [full-start] repeat(2, 1fr) [full-end];        
    }
}

@media screen and (max-width:649px) {
    html{
        font-size: 14px;
    }

    .galerey{        
        grid-template-columns: [full-start] repeat(1, 1fr) [full-end];        
    }

    footer>.wrapper{
        flex-direction: column;
    }

    /* таблица */
    thead{
        display: none;
    }

    .admin-box tr{        
        display: block;
        border-bottom:  none;
    }

    .admin-box td{        
        display: block;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #b9b9b9;
        border-right: 1px solid transparent;
        text-align: right;
    }

    .admin-box td:last-child{ 
        border-bottom: none;        
    }

    .admin-box td:before{        
        content: attr(data-label);       
        text-transform: uppercase;
        font-weight: bold;float: left;
    }

    .td-btn{
        margin-left: auto;
    }
}
